.blog-section {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 45px;
}

.blog-section-sort {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 15px;
}

.blog-section-sort button {
	color: white;
	padding: 10px 14px;
	background-color: transparent;
	border: 1px solid white;
	border-radius: 200px;
	font-size: 16px;
}

.blog-section-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(427px, 1fr));
	justify-items: center;
	gap: 20px;
	margin-top: 20px;
	padding: 20px;
}

@media (max-width: 768px) {
	.blog-section-grid {
		grid-template-columns: 2fr;
	}
}

@media (max-width: 425px) {
	.blog-section-sort {
		gap: 7px;
	}

	.blog-section-sort button {
		font-size: 14px;
		padding: 8px;
	}
}
